<!DOCTYPE html>
<html>
<head>
    <title>For Anissa Sahda</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #video-background {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 50%;
            min-height: 50%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        
        #button-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        #moving-button {
            width: 300px;
            height: 150px;
            background-color: #6e6b6e;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.5s;
            animation: moveButton 3s infinite;
        }
        
        #moving-button:hover {
            transform: scale(1.1);
        }
        
        @keyframes moveButton {
            0% {
                transform: translateX(-50%);
            }
            50% {
                transform: translateX(-60%);
            }
            100% {
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay loop muted>
        <source src="AnissaBG.mp4" type="video/mp4">
    </video>
    
    <div id="button-container">
        <a href="thebirthday.html">
        <button id="moving-button">Click Me</button>
    </div>
    
    <script>
        var button = document.getElementById("moving-button");
        
        // Function to move the button randomly within the container
        function moveButton() {
            var containerWidth = document.getElementById("button-container").offsetWidth;
            var containerHeight = document.getElementById("button-container").offsetHeight;
            
            var buttonWidth = button.offsetWidth;
            var buttonHeight = button.offsetHeight;
            
            var maxLeft = containerWidth - buttonWidth;
            var maxTop = containerHeight - buttonHeight;
            
            var randomLeft = Math.floor(Math.random() * maxLeft);
            var randomTop = Math.floor(Math.random() * maxTop);
            
            button.style.left = randomLeft + "px";
            button.style.top = randomTop + "px";
        }
        
        // Move the button initially
        moveButton();
        
        // Move the button every 2 seconds
        setInterval(moveButton, 2000);
    </script>
</body>
</html>